# foodrecognition2.0

DishExtractor/: .gitignore  app.py  extract.py
FoodPredicter/: .gitignore  README.md  app.py  food_classes.py  predict.py  split.py  train.py
FoodRecognitionGateway/FoodRecognitionGateway/: FoodRecognitionGateway.sln
FoodRecognitionGateway/FoodRecognitionGateway/FoodRecognitionGateway/: Dockerfile  FoodRecognitionGateway.csproj  Program.cs
FoodRecognitionGateway/FoodRecognitionGateway/FoodRecognitionGateway/Controllers/: FoodRecognitionController.cs
FoodRecognitionGateway/FoodRecognitionGateway/FoodRecognitionGateway/Properties/: launchSettings.json
FoodRecongitionSum/: FoodRecognition.sln
FoodRecongitionSum/FoodRecognition.API/: FoodRecognition.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
FoodRecongitionSum/FoodRecognition.API/Controllers/: DishesController.cs
FoodRecongitionSum/FoodRecognition.API/Models/Request/: DishRequest.cs
FoodRecongitionSum/FoodRecognition.API/Models/Response/: BaseResponse.cs
FoodRecongitionSum/FoodRecognition.API/Properties/: launchSettings.json
FoodRecongitionSum/FoodRecognition.Core/: FoodRecognition.Core.csproj
FoodRecongitionSum/FoodRecognition.Core/Properties/: launchSettings.json
FoodRecongitionSum/FoodRecognition.Core/Services/Dish/: IDishService.cs
FoodRecongitionSum/FoodRecognition.Core/Services/Dish/Impl/: DishService.cs
FoodRecongitionSum/FoodRecognition.Core/Services/Dish/Models/: DishAbbreviated.cs  DishModel.cs
FoodRecongitionSum/FoodRecognition.Database/: ApplicationDbContext.cs  FoodRecognition.Database.csproj  SeedData.cs
FoodRecongitionSum/FoodRecognition.Database/Entities/: Dish.cs
FoodRecongitionSum/FoodRecognition.Database/Interfaces/: IEntity.cs
FoodRecongitionSum/FoodRecognition.Database/Migrations/: 20221208170010_Initial.Designer.cs  20221208170010_Initial.cs  ApplicationDbContextModelSnapshot.cs
FoodRecongitionSum/FoodRecognition.Database/Properties/: launchSettings.json
